<?php

return [
    'actions' => 'Actions',
    'pack_controls' => 'Pack controls',
    'back_to_pack' => 'Back to pack',
    'back_to_projects' => 'Back to projects',
    'create_new_build' => 'Create new build',
    'refetch_repositories' => 'Fetch repositories',
    'create_git_tag' => 'Create git tag',
    'push_to_git' => 'Push build to repository',
    'branches' => 'Branches',
    'package' => 'Package',
    'packages' => 'Packages',
    'project' => 'Project',
    'projects' => 'Projects',
    'servers' => 'Servers',
    'deploy' => 'Deploy',
    'delete' => 'Delete',
    'save' => 'Save',
    'registration' => 'Registration',
    'merge_branches' => 'Merge branches',
    'look_for_conflict_branches' => 'Search conflicts braches',
    'remove_build' => 'Remove build',
    'login' => 'Log In',
    'logout' => 'Log Out',
    'menu.projects' => 'Projects',
    'menu.servers' => 'Servers',
    'menu.git' => 'Git',
    'menu.configurations' => 'Configurations',
    'create_project' => 'Create new project',
    'create_pack' => 'Create new pack',
    'release_servers' => 'Release servers',
    'add_release_server' => 'Add release server',
    'release_servers_list' => 'Release servers list',
    'set_ssh_key' => 'Set SSH key',
    'add_ssh_key' => 'Add SSH key',
    'ssh_key_saved_successfully' => 'SSH key saved successfully',
    'set_ssh_save_failed' => 'Failed to save SSH key',
    'ssh_key_page_description' => 'Generate SSH key pair, add pub-key into your git-storage (github, gitlab, etc..), private-key put here',
    'last_update_at' => 'Last update at',
];